<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pavolle.BES.LogServer.Common\Pavolle.BES.LogServer.Common.csproj" />
    <ProjectReference Include="..\Pavolle.Core\Pavolle.Core.csproj" />
  </ItemGroup>

</Project>
