# PavolleProjects

./: .gitignore  01.09.2023  01.09.2023.txt  03.09.2023.txt  04.09.2023.txt  05.09.2023.txt  06.09.2023.txt  08.10.2023.txt  10.10.2023.txt  14.09.2023.txt  20.09.2023.text  20.09.2023.txt  21.09.2023.txt  22.09.2023.txt  29.09.2023.txt  Araştırma.txt  Auth Server Proje Amacı.txt  BeyinFirtinasi.txt  Fikirler.txt  PavolleProjects.sln  ProjePlanlama.txt  README.md  projefikirleri.txt
Pavolle.B2B.ViewModels/: Class1.cs  Pavolle.B2B.ViewModels.csproj
Pavolle.B2B.ViewModels/Criteria/: DeleteCountryCriteria.cs  DeleteUserGroupCriteria.cs  ListApiServiceCriteria.cs  ListCountryCriteria.cs  ListJobCriteria.cs  ListSettingCriteria.cs  ListUserCriteria.cs  LookupUserCriteria.cs
Pavolle.B2B.ViewModels/Model/: AuhtorizationCacheModel.cs  CityCacheModel.cs  CountryCacheModel.cs  OrganizationCacheModel.cs  UserCacheModel.cs
Pavolle.B2B.ViewModels/Request/: AddCityRequest.cs  AddCountryRequest.cs  AddUserRequest.cs  B2BRequestBase.cs  ChangePasswordRequest.cs  EditApiServiceRequest.cs  EditCountryRequest.cs  EditSettingRequest.cs  ResetPasswordRequest.cs  RunJobRequest.cs  VerifyCodeRequest.cs  VerifyEmailRequest.cs  VerifyPhoneRequest.cs
Pavolle.B2B.ViewModels/Response/: B2BResponseBase.cs
Pavolle.B2B.ViewModels/ViewData/: ApiServiceViewData.cs  B2BViewDataBase.cs  CountryViewData.cs  JobDetailViewData.cs  MyInfoViewData.cs  OrganizationViewData.cs  SettingChangeLogViewData.cs  SettingDetailViewData.cs  TranslateDataDetailViewData.cs  TranslateDataViewData.cs  UserViewData.cs
Pavolle.BES.AppServer.Business/: Pavolle.BES.AppServer.Business.csproj
Pavolle.BES.AppServer.WebSecurity/: Pavolle.BES.AppServer.WebSecurity.csproj
Pavolle.BES.AuthServer.Business/: Pavolle.BES.AuthServer.Business.csproj
Pavolle.BES.AuthServer.Business/Manager/: ApiServiceManager.cs  AppIdManager.cs  AuthServerDbManager.cs  AuthServerSetupManager.cs  AuthServerStatusManager.cs  AuthorizationManager.cs  CommunicationInfoManager.cs  LoginManager.cs  PersonManager.cs  RoleManager.cs  SessionManager.cs  UserManager.cs
Pavolle.BES.AuthServer.IntegrationService/: Pavolle.BES.AuthServer.IntegrationService.csproj  Program.cs  appsettings.json  log4net.config
Pavolle.BES.AuthServer.IntegrationService/Controllers/: AddressController.cs  ApiServiceController.cs  AppController.cs  CommunicationInfoController.cs  LoginController.cs  OrganizationController.cs  PersonController.cs  RoleController.cs  ServerStatusController.cs  SessionController.cs  UserController.cs  UserGroupController.cs
Pavolle.BES.AuthServer.IntegrationService/Properties/: launchSettings.json
Pavolle.BES.CRM.DbModels/: Pavolle.BES.CRM.DbModels.csproj  XpoManager.cs
Pavolle.BES.CRM.DbModels/Entities/: BaseObject.cs  Order.cs  Price.cs  PricingGroup.cs  PricingPeriod.cs  ProductPrice.cs  SpecialMeasurementUnit.cs
Pavolle.BES.DYS.Business/: Class1.cs  Pavolle.BES.DYS.Business.csproj
Pavolle.BES.DYS.Business/Integration/: DYSIntegrationServerStatusManager.cs  SuppleraIntegrationManager.cs
Pavolle.BES.DYS.Business/Manager/: DYSServerStatusManager.cs  DYSSetupManager.cs  DocumentManager.cs  FolderManager.cs
Pavolle.BES.DYS.DbModels/: DYSXpoManager.cs  Pavolle.BES.DYS.DbModels.csproj  XpoManager.cs
Pavolle.BES.DYS.DbModels/Entities/: BaseObject.cs  Document.cs  DocumentAccess.cs  DocumentIndex.cs  DocumentRoleAccess.cs  File.cs  (+15 more)
Pavolle.BES.DYS.IntegrationService/: Pavolle.BES.DYS.IntegrationService.csproj  WeatherForecast.cs
Pavolle.BES.GeoServer.Business/: Class1.cs  Pavolle.BES.GeoServer.Business.csproj
Pavolle.BES.IK.Business/: PassportInfoManager.cs  Pavolle.BES.IK.Business.csproj
Pavolle.BES.JobServer.Business/: IRunnableJobManager.cs  IServiceJobBase.cs  JobControlManager.cs  JobManager.cs  JobServerManager.cs  JobServerSettingsManager.cs  Pavolle.BES.JobServer.Business.csproj  ServiceJobBase.cs  ServiceJobExecuteBase.cs
Pavolle.BES.JobServer.IntegrationService/: Pavolle.BES.JobServer.IntegrationService.csproj  Program.cs  WeatherForecast.cs  log4net.config
Pavolle.BES.JobServer.ViewModels/: Pavolle.BES.JobServer.ViewModels.csproj
Pavolle.BES.LogServer.Business/: Pavolle.BES.LogServer.Business.csproj
Pavolle.BES.LogServer.ClientLib/: LogServiceManager.cs  Pavolle.BES.LogServer.ClientLib.csproj
Pavolle.BES.LogServer.RabbitClient/: Pavolle.BES.LogServer.RabbitClient.csproj  RabbitMQManager.cs
Pavolle.BES.LogServer.Service/: Pavolle.BES.LogServer.Service.csproj  Program.cs  log4net.config
Pavolle.BES.MailServer.Business/: Pavolle.BES.MailServer.Business.csproj
Pavolle.BES.MailServer.DbModels/: MailServerXpoManager.cs  Pavolle.BES.MailServer.DbModels.csproj
Pavolle.BES.MailServer.Service/: Pavolle.BES.MailServer.Service.csproj  Program.cs  WeatherForecast.cs  log4net.config
Pavolle.BES.MembershipServer.DbModels/: MembershipServerXpoManager.cs  Pavolle.BES.MembershipServer.DbModels.csproj
Pavolle.BES.NotificationServer.DbModels/: NotificationServerXpoManager.cs  Pavolle.BES.NotificationServer.DbModels.csproj
Pavolle.BES.PasswordServer.Business/: Class1.cs  Pavolle.BES.PasswordServer.Business.csproj
Pavolle.BES.PasswordServer.ViewModels/: Class1.cs  Pavolle.BES.PasswordServer.ViewModels.csproj
Pavolle.BES.SettingServer.Business/: DbManager.cs  DefinitionManager.cs  Pavolle.BES.SettingServer.Business.csproj  ServerStatusManager.cs  SettingServerSetupManager.cs  SettingsServerDbManager.cs  SettingsServerManager.cs  SetupManager.cs
Pavolle.BES.SettingServer.ClientLib/: Pavolle.BES.SettingServer.ClientLib.csproj  ServiceHelperManager.cs  SettingServiceManager.cs
Pavolle.BES.SettingServer.Service/: Pavolle.BES.SettingServer.Service.csproj  Program.cs  appsettings.json  log4net.config
Pavolle.BES.SettingServer.ViewModels/: Pavolle.BES.SettingServer.ViewModels.csproj
Pavolle.BES.Surrvey.Business/: AnswerManager.cs  Class1.cs  DefinitionManager.cs  Pavolle.BES.Surrvey.Business.csproj  QuestionGroupManager.cs  QuestionManager.cs  SurrveyManager.cs  SurrveyServerStatusManager.cs  SurveyManager.cs
(+3129 files in other folders)
