<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Manager\Mail\" />
    <Folder Include="Manager\SMS\" />
    <Folder Include="Scheduler\" />
  </ItemGroup>

</Project>
