<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mobile\" />
    <Folder Include="Integration\" />
    <Folder Include="IK\" />
    <Folder Include="Form\" />
    <Folder Include="Captcha\" />
    <Folder Include="WebSite\" />
  </ItemGroup>

</Project>
