<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>CIS Solutions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

  <body>

      <!-- ***** Preloader Start ***** -->
      <div id="js-preloader" class="js-preloader">
          <div class="preloader-inner">
              <span class="dot"></span>
              <div class="dots">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
          </div>
      </div>
      <!-- ***** Preloader End ***** -->
      <!-- ***** Header Area Start ***** -->
      <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <nav class="main-nav">
                          <!-- ***** Logo Start ***** -->
                          <a href="index.html" class="logo">
                              <!--<h4>Spac<span>Dyna</span></h4>-->
                              <img style="vertical-align:central; height:45px; width:238px;" src="assets/images/cislogo.png" />
                          </a>
                          <!-- ***** Logo End ***** -->
                          <!-- ***** Menu Start ***** -->
                          <ul class="nav">
                              <li class="scroll-to-section"><a href="#top" class="active" style="color:#111c40">Ana Səhifə</a></li>
                              <li class="scroll-to-section"><a href="#about" style="color:#111c40">Haqqımızda</a></li>
                              <li class="scroll-to-section"><a href="#services" style="color:#111c40">Xidmətlər</a></li>
                              <li class="scroll-to-section"><a href="#portfolio" style="color:#111c40">Proyektlər</a></li>
                              <!--<li class="scroll-to-section"><a href="#blog">Blog</a></li>
                            <li class="scroll-to-section"><a href="#contact">Əlaqə</a></li>-->
                              <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Əlaqə</a></div></li>
                          </ul>
                          <a class='menu-trigger'>
                              <span>Menu</span>
                          </a>
                          <!-- ***** Menu End ***** -->
                      </nav>
                  </div>
              </div>
          </div>
      </header>
      <!-- ***** Header Area End ***** -->

      <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="row">
                          <div class="col-lg-6 align-self-center">
                              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                                  <!--<h6>CIS Solututions</h6>-->
                                  <h2 style="color:#111C40">Biz, <em>aftomatlaşdırma, idarəetmə və mühafizə texnologiyalarında</em> <span>Azərbaycanda </span>bir nömrəyik</h2>
                                  <p style="color:#111c40">
                                      CIS Solutions olaraq, XXI esrin <b>ağıllı şəhər</b>lerini müasir texnologiyalar ilə inşa edir, <b>mühafizə sistemləri</b>nin quraşdırılması, tətbiqi ve idarəetməsində güvənilir həll yollarını tətbiq edirik.
                                      CIS Solutions <b>SCADA</b> sistemlerinin quraşdırılması istiqamətində müştərilərinə yüksək keyfiyyətli xidmət verən en güvənilir is partneridir.
                                  </p>
                              </div>
                          </div>
                          <div class="col-lg-6">
                              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                  <img src="assets/images/banner-right-image.png" alt="team meeting">
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div id="about" class="about-us section">

          <div class="container">
              <br /><br /><br />
              <div class="row">
                  <div class="col-lg-4">
                      <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                          <img src="assets/images/about-left-image.png" alt="person graphic">
                      </div>
                  </div>
                  <div class="col-lg-8 align-self-center">
                      <div class="services">
                          <div class="row">
                              <div class="col-lg-6">
                                  <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                      <div class="icon">
                                          <img src="assets/images/service-icon-01.png" alt="reporting">
                                      </div>
                                      <div class="right-text">
                                          <h4>İçməli Su Təchizatı</h4>
                                          <p>
                                              Yaşayış məntəqələrini içməli su ilə təmin edilərkən elektrik avtomatlaşdırma və SCADA sistemi
                                          </p>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                                      <div class="icon">
                                          <img src="assets/images/service-icon-02.png" alt="">
                                      </div>
                                      <div class="right-text">
                                          <h4>Su Anbarları</h4>
                                          <p>
                                              Su anbarlarının idarə olunması layihələrində xarici və daxili elektrik təchizatı, avtomatlaşdırma və SCADA işləri
                                          </p>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                                      <div class="icon">
                                          <img src="assets/images/service-icon-03.png" alt="">
                                      </div>
                                      <div class="right-text">
                                          <h4>Nasosxanalar</h4>
                                          <p>
                                              Kiçik və böyük ölçülü nasosxanalarının avtomatlaşdırılması və SCADA sistemi
                                          </p>
                                      </div>
                                  </div>
                              </div>




                              <div class="col-lg-6">
                                  <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                                      <div class="icon">
                                          <img src="assets/images/service-icon-04.png" alt="">
                                      </div>
                                      <div class="right-text">
                                          <h4>Elektrik stansiyaları</h4>
                                          <p>
                                              Böyük həcimli elektrik stansiyaların idarəetmə və SCADA işləri, SOYUTMA sisteminin avtomatlaşdırılması
                                          </p>
                                      </div>
                                  </div>
                              </div>

                              <div class="col-lg-6">
                                  <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                                      <div class="icon">
                                          <img src="assets/images/service-icon-04.png" alt="">
                                      </div>
                                      <div class="right-text">
                                          <h4>Transformator Yarımstansiyaları</h4>
                                          <p>
                                              25-2500 kva transformator yarımstansiyalarının montajı və SCADA sistemi
                                          </p>
                                      </div>
                                  </div>
                              </div>


                              <div class="col-lg-6">
                                  <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                                      <div class="icon">
                                          <img src="assets/images/service-icon-04.png" alt="">
                                      </div>
                                      <div class="right-text">
                                          <h4>Dağ-mədən İşləri</h4>
                                          <p>
                                              Dağ-mədən işlərində avtomatlaşdırma sistemi və SCADA tətbiqi
                                          </p>
                                      </div>
                                  </div>
                              </div>


                              <div class="col-lg-6">
                                  <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                                      <div class="icon">
                                          <img src="assets/images/service-icon-04.png" alt="">
                                      </div>
                                      <div class="right-text">
                                          <h4>Sənaye obyektləri</h4>
                                          <p>
                                              Neft və qaz sənaye obyektlərinin elektrik SCADA sistemi
                                          </p>
                                      </div>
                                  </div>
                              </div>


                              <div class="col-lg-6">
                                  <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                                      <div class="icon">
                                          <img src="assets/images/service-icon-04.png" alt="">
                                      </div>
                                      <div class="right-text">
                                          <h4>Alternativ enerji</h4>
                                          <p>
                                              Alternativ enerji mənbələri - külək ve günəş lövhələrinin quraşdırılması- 25 MVT
                                          </p>
                                      </div>
                                  </div>
                              </div>



                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div id="services" class="our-services section">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                      <div class="left-image">
                          <img src="assets/images/services-left-image.png" alt="">
                      </div>
                  </div>
                  <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                      <div class="section-heading">
                          <p></p>
                          <p></p>
                          <p></p>
                          <h2><span>Scada sistemlerinin </span> İçməli su, elektrik stansiyaları və sənayedə tətbiqi ve <em>avtomatlaşdırma</em></h2>
                          <p>
                              2019 - cu ildə fəaliyyətə başlayan şirkətimiz elektrik, avtomatlaşdırma işləri və müasir texnologiya olan SCADA sistemi quraşdırılması istiqamətində müştərilərinə yüksək keyfiyyətli xidmət və dayanıqlı həll yolları təklif edir.
                          </p>
                          <p></p>
                          <p></p>
                          <p></p>
                          <p></p>
                          <p></p>
                          <p></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div id="portfolio" class="our-portfolio section">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 offset-lg-3">
                      <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                          <h2><em>Müveffəqiyətlə tamamladığımız proyektlər</em></h2>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-3 col-sm-6">
                      <a href="#">
                          <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                              <div class="hidden-content">

                                  <h4>Azərbaycan Meloirasiya və Su Təsərrüfatı ASC</h4>
                                  <p>
                                      "Azərbaycan Respublikasının rayonlarında suvarma üçün istismarda olan artezian quyularında SCADA sisteminin (Uzaq məsafədən idarə olunma və quyudan lazım olan məllumatların - su sərfiyyatı, elektrik gərginliyi haqqında, suyun təzyiqi və s.) mərkəzi bazaya ötürülməsi və internetin təmin olunması 180 quyu " işləri
                                  </p>
                              </div>
                              <div class="showed-content">
                                  <img src="assets/images/azmelsutəsərrüfat.jpg" alt="">
                                  <h5>Artezian quyularda SCADA sistemi</h5>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                      <a href="#">
                          <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                              <div class="hidden-content">
                                  <h4>Azərbaycan Meloirasiya və Su Təsərrüfatı ASC</h4>
                                  <p>
                                      Kənd təsərrüfatı təyinatlı su kanallarının su sərfiyyatının ölçülməsi məqsədi ilə RADAR tipli ultrasonik sərfölçənlərin və SCADA sisteminin quraşdırılması layihəsi 150 nöqtədə
                                  </p>
                              </div>
                              <div class="showed-content">
                                  <img src="assets/images/azmelsutəsərrüfat.jpg" alt="">
                                  <h5>RADAR tipli ultrasonik sərfölçənlər</h5>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                      <a href="#">
                          <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                              <div class="hidden-content">
                                  <h4>
                                      Azərbaycan Meloirasiya və Su Təsərrüfatı ASC
                                  </h4>
                                  <p>
                                      Azərbaycan Meliorasiya və Su Təsərrüfatı ASC-də Mərkəzi SCADA sisteminin quraşdırılması
                                  </p>
                              </div>
                              <div class="showed-content">
                                  <img src="assets/images/azmelsutəsərrüfat.jpg" alt="">
                                  <h5>
                                      Mərkəzi SCADA sistemi
                                  </h5>
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                      <a href="#">
                          <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                              <div class="hidden-content">
                                  <p>
                                      Zaqatala şəhərinin kanalizasiya təmizləyici qurğular meydançasının xarici və daxili elektrik işləri və SCADA avtomatlaşdırma işləri , 0.4 kv və 10 kv
                                  </p>
                              </div>
                              <div class="showed-content">
                                  <h5>
                                      Azərsu ASC, "ArchiCo" MMC
                                  </h5>
                                  <img src="assets/images/azersu.jpg" alt="">
                              </div>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>

      <div id="contact" class="contact-us section">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
                      <div class="section-heading">
                          <h1 style="color:ghostwhite;">Bizim üçün deyerlisiniz</h1>
                          <h3 style="color:greenyellow">İstediyiniz zaman bizə yazabilər vəya zəng edə bilərsiniz</h3>
                          <div class="phone-info">
                              <h4 style="margin:5px;"><span><i class="fa fa-phone"></i> <a href="tel:+994 50 325 21 25">+994 50 325 21 25</a></span></h4>
                              <h4 style="margin:5px;"><span><i class="fa fa-info-circle"></i> <a href="mailto:info@cissolutions.com.tr">info@cissolutions.com.tr</a></span></h4>
                              <h4 style="margin:5px;"><span><i class="fa fa-wrench"></i> <a href="mailto:support@cissolutions.com.tr">support@cissolutions.com.tr</a></span></h4>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
                      <form id="contact" action="" method="post">
                          <div class="row">
                              <div class="col-lg-6">
                                  <fieldset>
                                      <input type="name" name="name" id="name" placeholder="Ad" autocomplete="on" required>
                                  </fieldset>
                              </div>
                              <div class="col-lg-6">
                                  <fieldset>
                                      <input type="surname" name="surname" id="surname" placeholder="Soyad" autocomplete="on" required>
                                  </fieldset>
                              </div>
                              <div class="col-lg-12">
                                  <fieldset>
                                      <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Email" required="">
                                  </fieldset>
                              </div>
                              <div class="col-lg-12">
                                  <fieldset>
                                      <input type="text" name="telefon" id="email" pattern="[^ @]*@[^ @]*" placeholder="Telefon" required="">
                                  </fieldset>
                              </div>
                              <div class="col-lg-12">
                                  <fieldset>
                                      <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>
                                  </fieldset>
                              </div>
                              <div class="col-lg-12">
                                  <fieldset>
                                      <button type="submit" id="form-submit" class="main-button ">Göndər</button>
                                  </fieldset>
                              </div>
                          </div>
                          <div class="contact-dec">
                              <img src="assets/images/contact-decoration.png" alt="">
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>

      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
                      <p>
                          ©2023 CIS Solutions - Bütün haqları qorunmaqdadır.

                          <br>Dizayn: <a rel="nofollow" href="https://pavolle.com">Pavolle</a>
                      </p>
                  </div>
              </div>
          </div>
      </footer>
      <!-- Scripts -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/animation.js"></script>
      <script src="assets/js/imagesloaded.js"></script>
      <script src="assets/js/templatemo-custom.js"></script>

  </body>
</html>