<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="23.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pavolle.BES.CRM.Common\Pavolle.BES.CRM.Common.csproj" />
  </ItemGroup>

</Project>
