<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="23.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pavolle.BES.Surrvey.Common\Pavolle.BES.Surrvey.Common.csproj" />
    <ProjectReference Include="..\Pavolle.BES.Surrvey.DbModels\Pavolle.BES.Surrvey.DbModels.csproj" />
    <ProjectReference Include="..\Pavolle.BES.Surrvey.ViewModels\Pavolle.BES.Surrvey.ViewModels.csproj" />
    <ProjectReference Include="..\Pavolle.BES.ViewModels\Pavolle.BES.ViewModels.csproj" />
    <ProjectReference Include="..\Pavolle.Core\Pavolle.Core.csproj" />
  </ItemGroup>

</Project>
