<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="23.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pavolle.BES.Common\Pavolle.BES.Common.csproj" />
    <ProjectReference Include="..\Pavolle.BES.MembershipServer.Common\Pavolle.BES.MembershipServer.Common.csproj" />
    <ProjectReference Include="..\Pavolle.Core\Pavolle.Core.csproj" />
  </ItemGroup>

</Project>
